<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="duck" class="w-25"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="library d-flex justify-content-between">
            <span class="fs-1">Catalogo Libri</span>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td><span class="badge text-bg-warning text-white">Disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td><span class="badge text-bg-success">Disponibile</span></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button></td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>