<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="duck" class="w-25"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="library d-flex justify-content-between p-4">
                    <span class="fs-1">Catalogo Libri</span>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td><span class="badge text-bg-warning text-white">Disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td><span class="badge text-bg-danger text-white">Non disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
                            <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td><span class="badge text-bg-success">Disponibile</span></td>
                            <td class="d-flex p-0">
                                <button type="button" class="btn btn-outline-secondary"><i
                                        class="bi bi-pencil-fill"></i></button>
                                <button type="button" class="btn btn-outline-secondary ms-2"><i
                                        class="bi bi-trash-fill"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col-12">
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                    Todo
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td><i class="bi bi-app text-secondary"></i> Chiamare la segreteria</td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-app text-secondary"></i> Mandare avvisi prestiti scaduti</td>
                                </tr>
                                <tr>
                                    <td><i class="bi bi-app text-secondary"></i> Ordinare nuovi libri</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-12">
            <div class="card" style="width: 18rem;">
                <div class="card-header">
                    Todo
                </div>
                <table class="table p-6">
                    <tbody>
                        <tr>
                            <td>Come aggiungere un nuovo libro?</td>
                        </tr>
                        <tr>
                            <td>Come posso accedere all'anagrafica utenti?</td>
                        </tr>
                        <tr>
                            <td>Posso usare dashboard da mobile?</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>